!
! BGP configuration for as32
!
hostname as32
password bgpd
log stdout
dump bgp updates /tmp/as32-updates.dump
dump bgp routes-mrt /tmp/as32-routes.dump
!
router bgp 3200
 bgp router-id 172.16.0.32
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.32.0/24
!
line vty
