!
! BGP configuration for as54
!
hostname as54
password bgpd
log stdout
dump bgp updates /tmp/as54-updates.dump
dump bgp routes-mrt /tmp/as54-routes.dump
!
router bgp 5400
 bgp router-id 172.16.0.54
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.54.0/24
!
line vty
