!
! BGP configuration for as84
!
hostname as84
password bgpd
log stdout
dump bgp updates /tmp/as84-updates.dump
dump bgp routes-mrt /tmp/as84-routes.dump
!
router bgp 8400
 bgp router-id 172.16.0.84
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.84.0/24
!
line vty
