!
! BGP configuration for as43
!
hostname as43
password bgpd
log stdout
dump bgp updates /tmp/as43-updates.dump
dump bgp routes-mrt /tmp/as43-routes.dump
!
router bgp 4300
 bgp router-id 172.16.0.43
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.43.0/24
!
line vty
