!
! BGP configuration for as8
!
hostname as8
password bgpd
log stdout
dump bgp updates /tmp/as8-updates.dump
dump bgp routes-mrt /tmp/as8-routes.dump
!
router bgp 800
 bgp router-id 172.16.0.8
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.8.0/24
!
line vty
