!
! BGP configuration for as60
!
hostname as60
password bgpd
log stdout
dump bgp updates /tmp/as60-updates.dump
dump bgp routes-mrt /tmp/as60-routes.dump
!
router bgp 6000
 bgp router-id 172.16.0.60
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.60.0/24
!
line vty
