!
! BGP configuration for as34
!
hostname as34
password bgpd
log stdout
dump bgp updates /tmp/as34-updates.dump
dump bgp routes-mrt /tmp/as34-routes.dump
!
router bgp 3400
 bgp router-id 172.16.0.34
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.34.0/24
!
line vty
