!
! BGP configuration for as31
!
hostname as31
password bgpd
log stdout
dump bgp updates /tmp/as31-updates.dump
dump bgp routes-mrt /tmp/as31-routes.dump
!
router bgp 3100
 bgp router-id 172.16.0.31
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.31.0/24
!
line vty
