!
! BGP configuration for as51
!
hostname as51
password bgpd
log stdout
dump bgp updates /tmp/as51-updates.dump
dump bgp routes-mrt /tmp/as51-routes.dump
!
router bgp 5100
 bgp router-id 172.16.0.51
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.51.0/24
!
line vty
