!
! BGP configuration for as3
!
hostname as3
password bgpd
log stdout
dump bgp updates /tmp/as3-updates.dump
dump bgp routes-mrt /tmp/as3-routes.dump
!
router bgp 300
 bgp router-id 172.16.0.3
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.3.0/24
!
line vty
