!
! BGP configuration for as9
!
hostname as9
password bgpd
log stdout
dump bgp updates /tmp/as9-updates.dump
dump bgp routes-mrt /tmp/as9-routes.dump
!
router bgp 900
 bgp router-id 172.16.0.9
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.9.0/24
!
line vty
