!
! BGP configuration for as65
!
hostname as65
password bgpd
log stdout
dump bgp updates /tmp/as65-updates.dump
dump bgp routes-mrt /tmp/as65-routes.dump
!
router bgp 6500
 bgp router-id 172.16.0.65
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.65.0/24
!
line vty
