!
! BGP configuration for as89
!
hostname as89
password bgpd
log stdout
dump bgp updates /tmp/as89-updates.dump
dump bgp routes-mrt /tmp/as89-routes.dump
!
router bgp 8900
 bgp router-id 172.16.0.89
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.89.0/24
!
line vty
