!
! BGP configuration for as91
!
hostname as91
password bgpd
log stdout
dump bgp updates /tmp/as91-updates.dump
dump bgp routes-mrt /tmp/as91-routes.dump
!
router bgp 9100
 bgp router-id 172.16.0.91
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.91.0/24
!
line vty
