!
! BGP configuration for as-t3
!
hostname as-t3
password bgpd
log stdout
dump bgp updates /tmp/as-t3-updates.dump
dump bgp routes-mrt /tmp/as-t3-routes.dump
!
router bgp 65352
 bgp router-id 20.0.0.3
 no bgp enforce-first-as
 neighbor 20.0.0.1 remote-as 65352
 neighbor 20.0.0.2 remote-as 65352
 neighbor 20.0.0.2 route-map AST2 in
 network 20.0.0.0/24
!
route-map AST2 permit 10
 set local-preference 200
!
line vty
