!
! BGP configuration for as25
!
hostname as25
password bgpd
log stdout
dump bgp updates /tmp/as25-updates.dump
dump bgp routes-mrt /tmp/as25-routes.dump
!
router bgp 2500
 bgp router-id 172.16.0.25
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.25.0/24
!
line vty
