!
! BGP configuration for as2
!
hostname as2
password bgpd
log stdout
dump bgp updates /tmp/as2-updates.dump
dump bgp routes-mrt /tmp/as2-routes.dump
!
router bgp 200
 bgp router-id 172.16.0.2
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.2.0/24
!
line vty
