!
! BGP configuration for as14
!
hostname as14
password bgpd
log stdout
dump bgp updates /tmp/as14-updates.dump
dump bgp routes-mrt /tmp/as14-routes.dump
!
router bgp 1400
 bgp router-id 172.16.0.14
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.14.0/24
!
line vty
