!
! BGP configuration for as99
!
hostname as99
password bgpd
log stdout
dump bgp updates /tmp/as99-updates.dump
dump bgp routes-mrt /tmp/as99-routes.dump
!
router bgp 9900
 bgp router-id 172.16.0.99
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.99.0/24
!
line vty
