!
! BGP configuration for as71
!
hostname as71
password bgpd
log stdout
dump bgp updates /tmp/as71-updates.dump
dump bgp routes-mrt /tmp/as71-routes.dump
!
router bgp 7100
 bgp router-id 172.16.0.71
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.71.0/24
!
line vty
