!
! BGP configuration for as86
!
hostname as86
password bgpd
log stdout
dump bgp updates /tmp/as86-updates.dump
dump bgp routes-mrt /tmp/as86-routes.dump
!
router bgp 8600
 bgp router-id 172.16.0.86
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.86.0/24
!
line vty
