!
! BGP configuration for as80
!
hostname as80
password bgpd
log stdout
dump bgp updates /tmp/as80-updates.dump
dump bgp routes-mrt /tmp/as80-routes.dump
!
router bgp 8000
 bgp router-id 172.16.0.80
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.80.0/24
!
line vty
