!
! BGP configuration for as11
!
hostname as11
password bgpd
log stdout
dump bgp updates /tmp/as11-updates.dump
dump bgp routes-mrt /tmp/as11-routes.dump
!
router bgp 1100
 bgp router-id 172.16.0.11
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.11.0/24
!
line vty
