!
! BGP configuration for as18
!
hostname as18
password bgpd
log stdout
dump bgp updates /tmp/as18-updates.dump
dump bgp routes-mrt /tmp/as18-routes.dump
!
router bgp 1800
 bgp router-id 172.16.0.18
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.18.0/24
!
line vty
