!
! BGP configuration for as55
!
hostname as55
password bgpd
log stdout
dump bgp updates /tmp/as55-updates.dump
dump bgp routes-mrt /tmp/as55-routes.dump
!
router bgp 5500
 bgp router-id 172.16.0.55
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.55.0/24
!
line vty
