!
! BGP configuration for as61
!
hostname as61
password bgpd
log stdout
dump bgp updates /tmp/as61-updates.dump
dump bgp routes-mrt /tmp/as61-routes.dump
!
router bgp 6100
 bgp router-id 172.16.0.61
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.61.0/24
!
line vty
