!
! BGP configuration for as12
!
hostname as12
password bgpd
log stdout
dump bgp updates /tmp/as12-updates.dump
dump bgp routes-mrt /tmp/as12-routes.dump
!
router bgp 1200
 bgp router-id 172.16.0.12
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.12.0/24
!
line vty
