!
! BGP configuration for as35
!
hostname as35
password bgpd
log stdout
dump bgp updates /tmp/as35-updates.dump
dump bgp routes-mrt /tmp/as35-routes.dump
!
router bgp 3500
 bgp router-id 172.16.0.35
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.35.0/24
!
line vty
