!
! BGP configuration for as45
!
hostname as45
password bgpd
log stdout
dump bgp updates /tmp/as45-updates.dump
dump bgp routes-mrt /tmp/as45-routes.dump
!
router bgp 4500
 bgp router-id 172.16.0.45
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.45.0/24
!
line vty
