!
! BGP configuration for as6
!
hostname as6
password bgpd
log stdout
dump bgp updates /tmp/as6-updates.dump
dump bgp routes-mrt /tmp/as6-routes.dump
!
router bgp 600
 bgp router-id 172.16.0.6
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.6.0/24
!
line vty
