!
! BGP configuration for as44
!
hostname as44
password bgpd
log stdout
dump bgp updates /tmp/as44-updates.dump
dump bgp routes-mrt /tmp/as44-routes.dump
!
router bgp 4400
 bgp router-id 172.16.0.44
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.44.0/24
!
line vty
