!
! BGP configuration for as42
!
hostname as42
password bgpd
log stdout
dump bgp updates /tmp/as42-updates.dump
dump bgp routes-mrt /tmp/as42-routes.dump
!
router bgp 4200
 bgp router-id 172.16.0.42
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.42.0/24
!
line vty
