!
! BGP configuration for as74
!
hostname as74
password bgpd
log stdout
dump bgp updates /tmp/as74-updates.dump
dump bgp routes-mrt /tmp/as74-routes.dump
!
router bgp 7400
 bgp router-id 172.16.0.74
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.74.0/24
!
line vty
