!
! BGP configuration for as72
!
hostname as72
password bgpd
log stdout
dump bgp updates /tmp/as72-updates.dump
dump bgp routes-mrt /tmp/as72-routes.dump
!
router bgp 7200
 bgp router-id 172.16.0.72
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.72.0/24
!
line vty
