!
! BGP configuration for as39
!
hostname as39
password bgpd
log stdout
dump bgp updates /tmp/as39-updates.dump
dump bgp routes-mrt /tmp/as39-routes.dump
!
router bgp 3900
 bgp router-id 172.16.0.39
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.39.0/24
!
line vty
