!
! BGP configuration for as92
!
hostname as92
password bgpd
log stdout
dump bgp updates /tmp/as92-updates.dump
dump bgp routes-mrt /tmp/as92-routes.dump
!
router bgp 9200
 bgp router-id 172.16.0.92
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.92.0/24
!
line vty
