!
! BGP configuration for as62
!
hostname as62
password bgpd
log stdout
dump bgp updates /tmp/as62-updates.dump
dump bgp routes-mrt /tmp/as62-routes.dump
!
router bgp 6200
 bgp router-id 172.16.0.62
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.62.0/24
!
line vty
