!
! BGP configuration for as63
!
hostname as63
password bgpd
log stdout
dump bgp updates /tmp/as63-updates.dump
dump bgp routes-mrt /tmp/as63-routes.dump
!
router bgp 6300
 bgp router-id 172.16.0.63
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.63.0/24
!
line vty
