!
! BGP configuration for as23
!
hostname as23
password bgpd
log stdout
dump bgp updates /tmp/as23-updates.dump
dump bgp routes-mrt /tmp/as23-routes.dump
!
router bgp 2300
 bgp router-id 172.16.0.23
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.23.0/24
!
line vty
