!
! BGP configuration for as26
!
hostname as26
password bgpd
log stdout
dump bgp updates /tmp/as26-updates.dump
dump bgp routes-mrt /tmp/as26-routes.dump
!
router bgp 2600
 bgp router-id 172.16.0.26
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.26.0/24
!
line vty
