!
! BGP configuration for as28
!
hostname as28
password bgpd
log stdout
dump bgp updates /tmp/as28-updates.dump
dump bgp routes-mrt /tmp/as28-routes.dump
!
router bgp 2800
 bgp router-id 172.16.0.28
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.28.0/24
!
line vty
