!
! BGP configuration for as46
!
hostname as46
password bgpd
log stdout
dump bgp updates /tmp/as46-updates.dump
dump bgp routes-mrt /tmp/as46-routes.dump
!
router bgp 4600
 bgp router-id 172.16.0.46
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.46.0/24
!
line vty
