!
! BGP configuration for as57
!
hostname as57
password bgpd
log stdout
dump bgp updates /tmp/as57-updates.dump
dump bgp routes-mrt /tmp/as57-routes.dump
!
router bgp 5700
 bgp router-id 172.16.0.57
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.57.0/24
!
line vty
