!
! BGP configuration for as4
!
hostname as4
password bgpd
log stdout
dump bgp updates /tmp/as4-updates.dump
dump bgp routes-mrt /tmp/as4-routes.dump
!
router bgp 400
 bgp router-id 172.16.0.4
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.4.0/24
!
line vty
