!
! BGP configuration for as15
!
hostname as15
password bgpd
log stdout
dump bgp updates /tmp/as15-updates.dump
dump bgp routes-mrt /tmp/as15-routes.dump
!
router bgp 1500
 bgp router-id 172.16.0.15
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.15.0/24
!
line vty
