!
! BGP configuration for as70
!
hostname as70
password bgpd
log stdout
dump bgp updates /tmp/as70-updates.dump
dump bgp routes-mrt /tmp/as70-routes.dump
!
router bgp 7000
 bgp router-id 172.16.0.70
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.70.0/24
!
line vty
