!
! BGP configuration for as-t1
!
hostname as-t1
password bgpd
log stdout
dump bgp updates /tmp/as-t1-updates.dump
dump bgp routes-mrt /tmp/as-t1-routes.dump
!
router bgp 65352
 bgp router-id 172.16.254.253
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 neighbor 20.0.0.3 remote-as 65352
 neighbor 20.0.0.3 next-hop-self
 network 172.16.0.0/16
!
ip prefix-list PL1 seq 10 deny 20.0.0.0/24
ip prefix-list PL2 seq 10 deny 0.0.0.0/0 le 32
! 
line vty
