!
! BGP configuration for as21
!
hostname as21
password bgpd
log stdout
dump bgp updates /tmp/as21-updates.dump
dump bgp routes-mrt /tmp/as21-routes.dump
!
router bgp 2100
 bgp router-id 172.16.0.21
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.21.0/24
!
line vty
