!
! BGP configuration for as79
!
hostname as79
password bgpd
log stdout
dump bgp updates /tmp/as79-updates.dump
dump bgp routes-mrt /tmp/as79-routes.dump
!
router bgp 7900
 bgp router-id 172.16.0.79
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.79.0/24
!
line vty
