!
! BGP configuration for as19
!
hostname as19
password bgpd
log stdout
dump bgp updates /tmp/as19-updates.dump
dump bgp routes-mrt /tmp/as19-routes.dump
!
router bgp 1900
 bgp router-id 172.16.0.19
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.19.0/24
!
line vty
