!
! BGP configuration for as50
!
hostname as50
password bgpd
log stdout
dump bgp updates /tmp/as50-updates.dump
dump bgp routes-mrt /tmp/as50-routes.dump
!
router bgp 5000
 bgp router-id 172.16.0.50
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.50.0/24
!
line vty
