!
! BGP configuration for as52
!
hostname as52
password bgpd
log stdout
dump bgp updates /tmp/as52-updates.dump
dump bgp routes-mrt /tmp/as52-routes.dump
!
router bgp 5200
 bgp router-id 172.16.0.52
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.52.0/24
!
line vty
