!
! BGP configuration for as75
!
hostname as75
password bgpd
log stdout
dump bgp updates /tmp/as75-updates.dump
dump bgp routes-mrt /tmp/as75-routes.dump
!
router bgp 7500
 bgp router-id 172.16.0.75
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.75.0/24
!
line vty
