!
! BGP configuration for as83
!
hostname as83
password bgpd
log stdout
dump bgp updates /tmp/as83-updates.dump
dump bgp routes-mrt /tmp/as83-routes.dump
!
router bgp 8300
 bgp router-id 172.16.0.83
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.83.0/24
!
line vty
