!
! BGP configuration for as33
!
hostname as33
password bgpd
log stdout
dump bgp updates /tmp/as33-updates.dump
dump bgp routes-mrt /tmp/as33-routes.dump
!
router bgp 3300
 bgp router-id 172.16.0.33
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.33.0/24
!
line vty
