!
! BGP configuration for as73
!
hostname as73
password bgpd
log stdout
dump bgp updates /tmp/as73-updates.dump
dump bgp routes-mrt /tmp/as73-routes.dump
!
router bgp 7300
 bgp router-id 172.16.0.73
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.73.0/24
!
line vty
