!
! BGP configuration for as67
!
hostname as67
password bgpd
log stdout
dump bgp updates /tmp/as67-updates.dump
dump bgp routes-mrt /tmp/as67-routes.dump
!
router bgp 6700
 bgp router-id 172.16.0.67
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.67.0/24
!
line vty
