!
! BGP configuration for as27
!
hostname as27
password bgpd
log stdout
dump bgp updates /tmp/as27-updates.dump
dump bgp routes-mrt /tmp/as27-routes.dump
!
router bgp 2700
 bgp router-id 172.16.0.27
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.27.0/24
!
line vty
