!
! BGP configuration for as94
!
hostname as94
password bgpd
log stdout
dump bgp updates /tmp/as94-updates.dump
dump bgp routes-mrt /tmp/as94-routes.dump
!
router bgp 9400
 bgp router-id 172.16.0.94
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.94.0/24
!
line vty
