!
! BGP configuration for as66
!
hostname as66
password bgpd
log stdout
dump bgp updates /tmp/as66-updates.dump
dump bgp routes-mrt /tmp/as66-routes.dump
!
router bgp 6600
 bgp router-id 172.16.0.66
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.66.0/24
!
line vty
