!
! BGP configuration for as40
!
hostname as40
password bgpd
log stdout
dump bgp updates /tmp/as40-updates.dump
dump bgp routes-mrt /tmp/as40-routes.dump
!
router bgp 4000
 bgp router-id 172.16.0.40
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.40.0/24
!
line vty
