!
! BGP configuration for as10
!
hostname as10
password bgpd
log stdout
dump bgp updates /tmp/as10-updates.dump
dump bgp routes-mrt /tmp/as10-routes.dump
!
router bgp 1000
 bgp router-id 172.16.0.10
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.10.0/24
!
line vty
