!
! BGP configuration for as24
!
hostname as24
password bgpd
log stdout
dump bgp updates /tmp/as24-updates.dump
dump bgp routes-mrt /tmp/as24-routes.dump
!
router bgp 2400
 bgp router-id 172.16.0.24
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.24.0/24
!
line vty
