!
! BGP configuration for as53
!
hostname as53
password bgpd
log stdout
dump bgp updates /tmp/as53-updates.dump
dump bgp routes-mrt /tmp/as53-routes.dump
!
router bgp 5300
 bgp router-id 172.16.0.53
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.53.0/24
!
line vty
