!
! BGP configuration for as82
!
hostname as82
password bgpd
log stdout
dump bgp updates /tmp/as82-updates.dump
dump bgp routes-mrt /tmp/as82-routes.dump
!
router bgp 8200
 bgp router-id 172.16.0.82
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.82.0/24
!
line vty
