!
! BGP configuration for as47
!
hostname as47
password bgpd
log stdout
dump bgp updates /tmp/as47-updates.dump
dump bgp routes-mrt /tmp/as47-routes.dump
!
router bgp 4700
 bgp router-id 172.16.0.47
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.47.0/24
!
line vty
