!
! BGP configuration for as20
!
hostname as20
password bgpd
log stdout
dump bgp updates /tmp/as20-updates.dump
dump bgp routes-mrt /tmp/as20-routes.dump
!
router bgp 2000
 bgp router-id 172.16.0.20
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.20.0/24
!
line vty
