!
! BGP configuration for as36
!
hostname as36
password bgpd
log stdout
dump bgp updates /tmp/as36-updates.dump
dump bgp routes-mrt /tmp/as36-routes.dump
!
router bgp 3600
 bgp router-id 172.16.0.36
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.36.0/24
!
line vty
