!
! BGP configuration for as16
!
hostname as16
password bgpd
log stdout
dump bgp updates /tmp/as16-updates.dump
dump bgp routes-mrt /tmp/as16-routes.dump
!
router bgp 1600
 bgp router-id 172.16.0.16
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.16.0/24
!
line vty
