!
! BGP configuration for as58
!
hostname as58
password bgpd
log stdout
dump bgp updates /tmp/as58-updates.dump
dump bgp routes-mrt /tmp/as58-routes.dump
!
router bgp 5800
 bgp router-id 172.16.0.58
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.58.0/24
!
line vty
