!
! BGP configuration for as85
!
hostname as85
password bgpd
log stdout
dump bgp updates /tmp/as85-updates.dump
dump bgp routes-mrt /tmp/as85-routes.dump
!
router bgp 8500
 bgp router-id 172.16.0.85
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.85.0/24
!
line vty
