!
! BGP configuration for as87
!
hostname as87
password bgpd
log stdout
dump bgp updates /tmp/as87-updates.dump
dump bgp routes-mrt /tmp/as87-routes.dump
!
router bgp 8700
 bgp router-id 172.16.0.87
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.87.0/24
!
line vty
