!
! BGP configuration for as97
!
hostname as97
password bgpd
log stdout
dump bgp updates /tmp/as97-updates.dump
dump bgp routes-mrt /tmp/as97-routes.dump
!
router bgp 9700
 bgp router-id 172.16.0.97
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.97.0/24
!
line vty
