!
! BGP configuration for as59
!
hostname as59
password bgpd
log stdout
dump bgp updates /tmp/as59-updates.dump
dump bgp routes-mrt /tmp/as59-routes.dump
!
router bgp 5900
 bgp router-id 172.16.0.59
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.59.0/24
!
line vty
