!
! BGP configuration for as98
!
hostname as98
password bgpd
log stdout
dump bgp updates /tmp/as98-updates.dump
dump bgp routes-mrt /tmp/as98-routes.dump
!
router bgp 9800
 bgp router-id 172.16.0.98
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.98.0/24
!
line vty
