!
! BGP configuration for as7
!
hostname as7
password bgpd
log stdout
dump bgp updates /tmp/as7-updates.dump
dump bgp routes-mrt /tmp/as7-routes.dump
!
router bgp 700
 bgp router-id 172.16.0.7
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.7.0/24
!
line vty
