!
! BGP configuration for as29
!
hostname as29
password bgpd
log stdout
dump bgp updates /tmp/as29-updates.dump
dump bgp routes-mrt /tmp/as29-routes.dump
!
router bgp 2900
 bgp router-id 172.16.0.29
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.29.0/24
!
line vty
