!
! BGP configuration for as41
!
hostname as41
password bgpd
log stdout
dump bgp updates /tmp/as41-updates.dump
dump bgp routes-mrt /tmp/as41-routes.dump
!
router bgp 4100
 bgp router-id 172.16.0.41
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.41.0/24
!
line vty
