!
! BGP configuration for as81
!
hostname as81
password bgpd
log stdout
dump bgp updates /tmp/as81-updates.dump
dump bgp routes-mrt /tmp/as81-routes.dump
!
router bgp 8100
 bgp router-id 172.16.0.81
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.81.0/24
!
line vty
