!
! BGP configuration for as22
!
hostname as22
password bgpd
log stdout
dump bgp updates /tmp/as22-updates.dump
dump bgp routes-mrt /tmp/as22-routes.dump
!
router bgp 2200
 bgp router-id 172.16.0.22
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.22.0/24
!
line vty
