!
! BGP configuration for as77
!
hostname as77
password bgpd
log stdout
dump bgp updates /tmp/as77-updates.dump
dump bgp routes-mrt /tmp/as77-routes.dump
!
router bgp 7700
 bgp router-id 172.16.0.77
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.77.0/24
!
line vty
