!
! BGP configuration for as37
!
hostname as37
password bgpd
log stdout
dump bgp updates /tmp/as37-updates.dump
dump bgp routes-mrt /tmp/as37-routes.dump
!
router bgp 3700
 bgp router-id 172.16.0.37
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.37.0/24
!
line vty
