!
! BGP configuration for as-t2
!
hostname as-t2
password bgpd
log stdout
dump bgp updates /tmp/as-t2-updates.dump
dump bgp routes-mrt /tmp/as-t2-routes.dump
!
router bgp 65352
 bgp router-id 172.16.254.252
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 neighbor 172.16.254.254 route-map RM1 out
 neighbor 20.0.0.3 remote-as 65352
 neighbor 20.0.0.3 next-hop-self
 network 172.16.0.0/16
!
ip prefix-list PL1 seq 10 permit 20.0.0.0/24
!
ip prefix-list ANY seq 10 permit 0.0.0.0/0
!
route-map RM1 permit 10 
 match ip address prefix-list PL1
 set as-path prepend 65352 65352 
!
route-map RM1 permit 20 
 match ip address prefix-list ANY
!
line vty
