!
! BGP configuration for as56
!
hostname as56
password bgpd
log stdout
dump bgp updates /tmp/as56-updates.dump
dump bgp routes-mrt /tmp/as56-routes.dump
!
router bgp 5600
 bgp router-id 172.16.0.56
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.56.0/24
!
line vty
