!
! BGP configuration for as78
!
hostname as78
password bgpd
log stdout
dump bgp updates /tmp/as78-updates.dump
dump bgp routes-mrt /tmp/as78-routes.dump
!
router bgp 7800
 bgp router-id 172.16.0.78
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.78.0/24
!
line vty
