!
! BGP configuration for as76
!
hostname as76
password bgpd
log stdout
dump bgp updates /tmp/as76-updates.dump
dump bgp routes-mrt /tmp/as76-routes.dump
!
router bgp 7600
 bgp router-id 172.16.0.76
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.76.0/24
!
line vty
