!
! BGP configuration for as100
!
hostname as100
password bgpd
log stdout
dump bgp updates /tmp/as100-updates.dump
dump bgp routes-mrt /tmp/as100-routes.dump
!
router bgp 10000
 bgp router-id 172.16.0.100
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.100.0/24
!
line vty
