# If this option is set the /etc/init.d/quagga script automatically loads 
# the config via "vtysh -b" when the servers are started. 
# Check /etc/pam.d/quagga if you intend to use "vtysh"! 
# 
vtysh_enable=yes 
zebra_options=" --daemon -A " 
bgpd_options=" --daemon -A " 
ospfd_options=" --daemon -A " 
ospf6d_options="--daemon -A " 
ripd_options=" --daemon -A " 
ripngd_options="--daemon -A " 
isisd_options=" --daemon -A " 
