!
! BGP configuration for as68
!
hostname as68
password bgpd
log stdout
dump bgp updates /tmp/as68-updates.dump
dump bgp routes-mrt /tmp/as68-routes.dump
!
router bgp 6800
 bgp router-id 172.16.0.68
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.68.0/24
!
line vty
