!
! BGP configuration for as1
!
hostname as1
password bgpd
log stdout
dump bgp updates /tmp/as1-updates.dump
dump bgp routes-mrt /tmp/as1-routes.dump
!
router bgp 100
 bgp router-id 172.16.0.1
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.1.0/24
!
line vty
