!
! BGP configuration for as96
!
hostname as96
password bgpd
log stdout
dump bgp updates /tmp/as96-updates.dump
dump bgp routes-mrt /tmp/as96-routes.dump
!
router bgp 9600
 bgp router-id 172.16.0.96
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.96.0/24
!
line vty
