!
! BGP configuration for as48
!
hostname as48
password bgpd
log stdout
dump bgp updates /tmp/as48-updates.dump
dump bgp routes-mrt /tmp/as48-routes.dump
!
router bgp 4800
 bgp router-id 172.16.0.48
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.48.0/24
!
line vty
