!
! BGP configuration for as49
!
hostname as49
password bgpd
log stdout
dump bgp updates /tmp/as49-updates.dump
dump bgp routes-mrt /tmp/as49-routes.dump
!
router bgp 4900
 bgp router-id 172.16.0.49
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.49.0/24
!
line vty
