!
! BGP configuration for as93
!
hostname as93
password bgpd
log stdout
dump bgp updates /tmp/as93-updates.dump
dump bgp routes-mrt /tmp/as93-routes.dump
!
router bgp 9300
 bgp router-id 172.16.0.93
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.93.0/24
!
line vty
