!
! BGP configuration for as64
!
hostname as64
password bgpd
log stdout
dump bgp updates /tmp/as64-updates.dump
dump bgp routes-mrt /tmp/as64-routes.dump
!
router bgp 6400
 bgp router-id 172.16.0.64
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.64.0/24
!
line vty
