!
! BGP configuration for as17
!
hostname as17
password bgpd
log stdout
dump bgp updates /tmp/as17-updates.dump
dump bgp routes-mrt /tmp/as17-routes.dump
!
router bgp 1700
 bgp router-id 172.16.0.17
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.17.0/24
!
line vty
