!
! BGP configuration for as30
!
hostname as30
password bgpd
log stdout
dump bgp updates /tmp/as30-updates.dump
dump bgp routes-mrt /tmp/as30-routes.dump
!
router bgp 3000
 bgp router-id 172.16.0.30
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.30.0/24
!
line vty
