!
! BGP configuration for as90
!
hostname as90
password bgpd
log stdout
dump bgp updates /tmp/as90-updates.dump
dump bgp routes-mrt /tmp/as90-routes.dump
!
router bgp 9000
 bgp router-id 172.16.0.90
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.90.0/24
!
line vty
