!
! BGP configuration for as95
!
hostname as95
password bgpd
log stdout
dump bgp updates /tmp/as95-updates.dump
dump bgp routes-mrt /tmp/as95-routes.dump
!
router bgp 9500
 bgp router-id 172.16.0.95
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.95.0/24
!
line vty
