!
! BGP configuration for as13
!
hostname as13
password bgpd
log stdout
dump bgp updates /tmp/as13-updates.dump
dump bgp routes-mrt /tmp/as13-routes.dump
!
router bgp 1300
 bgp router-id 172.16.0.13
 no bgp enforce-first-as
 neighbor 172.16.254.254 remote-as 65353
 network 10.0.13.0/24
!
line vty
